
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=B612+Mono:wght@400;700&display=swap');

:root {
    --scroll: 0;
}




body {
    display: block;
    font-size: 18px;
    font-family: 'Share Tech Mono', monospace;
}

/*Header*/

.header-wrapper {
    margin: 0 auto;
    max-width: 1160px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 60px;

}

.primary-navigation {
    font-size: 1em;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.mobile-nav-toggle {
    display: none;
}

.nav-links a {
    text-decoration: none;
    color: var(--black);
    margin: 10px;
}


/*First Page*/

.first-page {
    margin: 0 auto;
    max-width: 1160px;
    position: relative;
    padding-top: 4rem;
}

.first-page-wrapper {
    margin: 0 60px;
    display: flex;
    justify-content: space-between;
}

.welcome-text {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.welcome-text h1 {
    font-size: 3.75rem;
    z-index: 100;
}

.welcome-text p {
    font-family: 'B612 Mono', monospace;
    font-size: 1.625rem;
    padding-top: 1rem;
    line-height: 1.1;
}

.welcome-text span {
    color: var(--violet);
    font-weight: bold;
}

.photo-container {
    z-index: 100;
    width: 40%;
    display: flex;
}

.resume-photo {
    object-fit: cover;
    min-width: 0;
}

/*Image Grid*/

.image-grid {
    margin: 2rem 60px 0 60px;
    display: grid;
    grid-gap: 1.5rem;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    max-width: 100%;
}

.image-card {
    width: 100%;
}

.image-card img {
    max-width: 100%;
    object-fit: cover;
    aspect-ratio: 3 / 2;
    border-radius: 10px;
}

/*Visual Elements*/

.all-skills {
    display: flex;
    flex-wrap: wrap;
    font-size: 1em;
    margin-top: 2rem;
}

.skills {
    padding: 1rem 2rem;
    background-color: var(--grey);
    margin: 0 1rem 1rem 0;
    border-radius: 5px;
}

.skills.el1 {
    background-color: #AD92F0;
}

.skills.el2 {
    background-color: var(--black);
    color: var(--white);
}

.skills.el3 {
    background-color: #406EF7;
    color: var(--white);
}

.skills.el4 {
    background-color:#806087;
    color: var(--white);
}

.skills.el5 {
    background-color: var(--grey);
}

.skills.el6 {
    background-color: #3938D6;
    color: white;
}

.skills.el7 {
    background-color: #9038D6;
    color: white;
}
.skills.el8 {
    background-color: #784AED;
    color: var(--white);
}

/*Moving Element*/

.visual-element {
    width: 370px;
    height: 350px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;    
}

.moving-shape {
    width: 100%;
    height: 100%;
    background: var(--violet);
    background: linear-gradient(270deg,  #BE46E0, #7146E0, #B398F9, #7D4DF7, #633DC4);
    animation: bg-move 30s linear infinite forwards, 
               border-move 15s linear infinite forwards;
    background-repeat: repeat;
    background-size: auto auto;
    background-size: 1000%;
    background-repeat: repeat;
    color: #fff;
}

@keyframes bg-move{0%{background-position:0 50%}50%{background-position:100% 50%}to{background-position:0 50%}}
@keyframes border-move{
  0%{ border-radius:51% 49% 34% 66% / 39% 66% 34% 61%; }
  10%{ border-radius:39% 61% 38% 62% / 53% 54% 46% 47%; }
  20%{ border-radius:56% 44% 52% 48% / 57% 35% 65% 43%; }
  30%{ border-radius:41% 59% 45% 55% / 33% 56% 44% 67%; }
  40%{ border-radius:46% 54% 60% 40% / 55% 74% 26% 45%; }
  50%{ border-radius:44% 56% 22% 78% / 31% 74% 26% 69%; }
  60%{ border-radius:31% 69% 32% 68% / 31% 71% 29% 69%; }
  70%{ border-radius:44% 56% 60% 40% / 63% 36% 64% 37%; }
  80%{ border-radius:46% 54% 38% 62% / 44% 48% 52% 56%; }
  90%{ border-radius:66% 34% 57% 43% / 49% 51% 49% 51%; }
  100%{ border-radius:51% 49% 34% 66% / 39% 66% 34% 61%; }
}


/*About Me Page*/

.about-wrapper {
     margin: 0 60px;
}

.about-tag h1 {
    font-size: 50px;
}

.caret {
    width: 50px;
    aspect-ratio: 1;
}

.about-tag {
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes anim1 {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}


.bio-paragraph p {
    font-family: 'B612 Mono', monospace;
    font-size: 21px;
    line-height: 1.7;
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-indent: 3rem;
}

.about-image-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(4, minmax(0, 1fr));
    max-width: 100%;
    grid-gap: 1.5rem;
    max-height: 400px;
    min-width: 0;
}


.about img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.item-1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}

.item-2 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}

.item-3 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
}

.item-4 {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
}

.item-5 {
    grid-row: 1 / 3;
    grid-column: 4 / 5;
}

.item-6 {
    grid-row: 1 / 5;
    grid-column: 2 / 4;
}

.item-7 {
    grid-row: 3 / 5;
    grid-column: 4 / 5;
}

/*Work Experience*/

.work {
    margin: 0 60px;
}

.accord-container {
    margin-top: 2rem;
    margin-bottom: 4rem;
    border: 2px solid black;
    box-shadow: 5px 3px #000;
}

.job-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1rem 2rem;
    border-bottom: 2px solid black;
}

.time {
    font-family: 'B612 Mono', monospace;
    width: 200px;
    font-size: 26px;
    font-weight: 700;
}

.company-name {
    width: 300px;
    font-size: 21px;
    font-family: 'B612 Mono', monospace;
}

.position {
    width: 240px;
    font-size: 1em;
    font-family: 'B612 Mono', monospace;
}

.plus-container {
    width: 50px;
    display: flex;
    justify-content: flex-end;
}

/*Accordion Body*/

.accord-body {
    display: none;
    background-color: var(--violet);
    opacity: 0.8;
    color: var(--white);
    border-bottom: 2px solid black;
}

.accord-body p {
    margin-left: 2rem;
    padding: 1rem 0;
    font-family: 'B612 Mono', monospace;
    font-size: 1rem;
    display: flex;
    align-items: center;
}

.accord-body p:before {
    content: '‚óè';
    margin-right: 5px;
}

button.plus {
    background: url("../images/plus.svg");
    width: 40px;
    height: 40px;
    background-size: cover;
    border: none;
    transition: 0.5s;
}

.accordion.active .plus {
    transform: rotate(45deg);
    transition: 0.5s;
}

.accordion.active .accord-body {
    display: block;
    animation: acc 0.7s;
    animation-fill-mode: forwards;
}

@keyframes acc {
   from {
    opacity: 0;
   }
   to {
    opacity: 0.8;
   }
}




/*Facts About Me*/

.facts {
    margin: 4rem 60px 0px 60px;
}

.random-facts {
    display: grid;
    grid-template-columns: repeat(10, minmax(0, 1fr));
    grid-template-rows: repeat(10, minmax(0, 1fr));
    background: linear-gradient(270deg, rgba(113,70,224,1) 23%, rgba(172,70,224,1) 100%);
    border-radius: 2rem;
    padding: 2rem;
    border: 2px solid black;
    box-shadow: 7px 7px black;
    margin-top: 2rem;
}

.blocks {
    display: flex;
    align-items: center;
    padding: 2rem;
    border-radius: 20px;
    border: 2px solid black;
    background-color: var(--grey);
    box-shadow: 0px 24px 66px rgba(0,0,0,.16);
}

.blocks p {
    font-family: 'B612 Mono', monospace;
    font-size: 1em;
    line-height: 1.3;
}

.bl1 {
    grid-row: 2 / 5;
    grid-column: 1 / 3;  
}

.bl2 {
    grid-row: 1 / 3;
    grid-column: 2 / 5;
    z-index: 1;
}

.bl3 {
    grid-row: 4 / 6;
    grid-column: 3 / 6;
    margin-left: 1rem;
    z-index: 1;
}

.bl4 {
    grid-row: 1 / 4;
    grid-column: 6 / 9;
}

.bl5 {
    grid-row: 5 / 8;
    grid-column: 5 / 8;
}

.bl6 {
    grid-row: 7 / 11;
    grid-column: 1 / 4;
}

.bl7 {
    grid-row: 7 / 9;
    grid-column: 7 / 10;
    margin-bottom: 1rem;
}

.bl8 {
    grid-row: 3 / 5;
    grid-column: 8 / 11;
}

.bl9 {
    grid-row: 9 / 11;
    grid-column: 5 / 11;
}

/*My Skills Container*/

.my-skills-container {
    margin: 2rem 60px 4rem 60px;
    display: flex;
    flex-direction: column;
    height: auto;
    background-color: var(--grey);
    border-radius: 2rem;
    padding: 2rem 4rem;
    box-shadow: 0px 1px 2px 0px rgba(113, 70, 224, 1),
            1px 2px 4px 0px rgba(113, 70, 224, 1),
            2px 4px 8px 0px rgba(113, 70, 224, 1),
            2px 4px 16px 0px rgba(113, 70, 224, 1);
}

.mcont {
    display: flex;
    justify-content: space-between;
    font-family: 'B612 Mono', monospace;
    font-weight: 700;
    font-size: 2rem;
    padding: 2rem 0;
    gap: 1rem;
    align-items: center;
}

.mname {
    min-width: 210px;
}

.mobile-js {
    display: none;
    }

.mcap {
    width: 6rem;
    height: 3rem;
    border-radius: 10px;
    box-shadow: 3px 3px black;
    border: 1px solid black;
}

.mh1, .mh2, .mh3, .mh4, .mc1, .mc2, .mc3, .mc4, .mf1, .mf2, .mf3, .mj1, .mj2, .mg1, .mg2 {
    background-color: var(--violet);
}

.mh5, .mj3, .mc5, .mf4, .mg3 {
    background-color: var(--violet);
    animation: hblink 800ms infinite alternate;
}

/*.mc5 {
    background-color: var(--violet);
    animation: hblink 700ms 500ms infinite alternate;
}

.mf4, .mg3 {
    background-color: var(--violet);
    animation: hblink 800ms 200ms infinite alternate;
}
*/

@keyframes hblink {
    from {
        opacity: 0.7;
    }
    to {
        opacity: 0.1;
    }
}

/*Education Container*/

.education-container {
    margin: 0 60px;
}

.edelement {
    padding: 40px 100px;
    border: 1px solid black;
    display: flex;
    position: relative;
    margin-left: 40px;
    border-radius: 2rem;
    box-shadow: 7px 7px #000;
    margin-top: 2rem;
    background-color: var(--grey);
}

.edelement p {
    font-family: 'B612 Mono', monospace;
    font-size: 21px;
    line-height: 1.7;
}

.date {
    width: 80px;
    height: 80px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: var(--violet);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: -40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.date p {
    color: white;
    font-family: 'Share Tech Mono', monospace;
    font-size: 2rem;

}

/*My Projects*/

.my-projects {
    margin: 4rem 60px 4rem 60px;  
}

.project-cont {
    display: flex;
    column-gap: 20px;
    margin-top: 2rem;
}

.first-project {
    display: flex;
    position: relative;
    width: 50%;
    max-height: 400px;
    border-radius: 2rem;
    box-shadow: 0px 1px 2px 0px rgba(113, 70, 224, 1),
            1px 2px 4px 0px rgba(113, 70, 224, 1),
            2px 4px 8px 0px rgba(113, 70, 224, 1),
            2px 4px 16px 0px rgba(113, 70, 224, 1);
    cursor: pointer;
    background: url("../images/first-shape.svg"); 
    background-size: contain;
}

.first-project a {
    display: flex;
    width: 100%;
}

.first-project img {
    object-fit: contain;
    min-width: 0;
    width: 100%;
    border-radius: 2rem;
    transition: 250ms;
}

.second-project {
    position: relative;
    display: flex;
    width: 50%;
    max-height: 400px;
    border-radius: 2rem;
    box-shadow: 0px 1px 2px 0px rgba(113, 70, 224, 1),
            1px 2px 4px 0px rgba(113, 70, 224, 1),
            2px 4px 8px 0px rgba(113, 70, 224, 1),
            2px 4px 16px 0px rgba(113, 70, 224, 1);
    cursor: pointer;   
    background: url("../images/second-shape.svg"); 
    background-size: contain;    
}

.second-project img {
    object-fit: contain;
    min-width: 0;
    width: 100%;
    border-radius: 2rem;
    transition: 250ms;
}

.second-project a {
    display: flex;
    width: 100%;
}

.project-tag {
    position: absolute;
    top: 7px;
    left: 5px;
    padding: 0.8rem 1.6rem;
    border-radius: 2rem;
    border: 1px solid black;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-8deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    background-color: var(--violet);
    box-shadow: 7px 7px black;
    transition: 250ms;
}

.project-tag p {
    font-family: 'B612 Mono', monospace;
    font-size: 2rem;
    font-weight: 700;
    color: var(--white);
}

/*My Story Tag*/

.slash h1 {
    position: relative;
    text-align: right;
}

.about-tag.slash {
    margin-bottom: 4rem;
    margin-left: 60px;
    margin-right: 60px;
    position: relative;
    justify-content: flex-end;
}

.slash span {
    color: var(--violet);
}


.slash h1::after,
.slash h1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.slash h1::after {
    width: 0.125em;
    background: black;
    animation: 
        typewriter 4s steps(13) 1s forwards,
        blink 750ms steps(13) infinite;
}

.slash h1::before {
    background: var(--white);
    animation: typewriter 4s steps(13) 1s forwards;
}

@keyframes typewriter {
    to {
        left: 100%;
    }
}

@keyframes blink {
    to {
        background: transparent;
    }
}

.last-text {
    margin: 0 60px 4rem 60px;
    opacity: 0;
    transform: translateY(3rem);
    animation: fadeIn 2s ease 6s forwards;
}

.last-text p {
    font-size: 26px;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/*Footer*/

footer {
    background-color: var(--grey);
}

.footer-wrapper {
    margin: 0 auto;
    max-width: 1160px;
    padding: 4rem 0 1rem 0;
}

.fcont {
    margin: 0 60px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    height: auto;
    padding-bottom: 2rem;
}

.social {
   display: flex;
   gap: 2rem;
   align-items: center;
}

.footer-heading span {
    font-family: 'B612 Mono', monospace;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: -1px;
}

.footer-logo {
    display: flex;
    gap: 1rem;
}

.footer-navigation {
    display: flex;
    flex-wrap: wrap;
   justify-content: flex-end
}

.footer-navigation li {
    padding-bottom: 10px;
}

.footer-link a {
    text-decoration: none;
    color: var(--black);
    margin: 10px;
}

.akre {
    text-align: center;
    font-size: 1rem;
}







/*Tablet Version*/

@media (min-width: 35rem) and (max-width: 64rem) {

    .header-container {
        margin: 20px 40px;
    }

    .first-page-wrapper {
        flex-direction: column-reverse;
        align-items: center;
        margin: 0 40px;
    }

    .welcome-text {
        width: 100%;
        margin-top: 2rem;
    }

    .welcome-text h1 {
        text-align: center;
    }

    .photo-container {
        width: 100%;
        justify-content: center;
    }

    .first-page {
        padding-top: 0;
    }

    .about-wrapper {
        margin: 0 40px;
    }

    .about-tag {
        margin-top: 4rem;
    }

/*Tablet Visual Element*/

    .visual-element {
        width: 350px;
        height: 295px;
    }    

/*Tablet Image Grid Container*/
    .image-grid {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 2rem 40px 0 40px;
    }

/*Tablet Facts About Me*/

    .facts {
        margin: 4rem 40px;
    }

    .random-facts {
        grid-auto-flow: column;
        grid-auto-columns:  38%;
        grid-template-columns: unset;
        grid-template-rows: unset;
        gap: 1rem;
        overflow-x: auto;
        overscroll-behavior-inline: contain;
        min-height: 20vh;
    }

    .blocks {
        grid-column: unset;
        grid-row: unset;
        padding: 1rem;
    }

    .bl2 {
        z-index: 0;
    }

    .bl3 {
        margin-left: 0;
    }

    .bl7 {
        margin-bottom: 0;
    }
   

/*Tablet Work Experience*/

    .work {
        margin: 0 40px;
    }

    .job-list-header {
        padding: 1rem 1rem;
    }

    .time {
        width: 100px;
        font-size: 21px;
    }

    .company-name {
        width: 150px;

    }

    .position {
        width: 120px;
    }
/*Tablet Accordion Body*/

    .accord-body p {
        padding: 0.5rem 0;
        margin-left: 1rem;
    }

/*Tablet My Skills Container*/

    .my-skills-container {
        margin: 2rem 40px 4rem 40px;
        padding: 2rem;
    }

    .mcont {
        font-size: 26px;
        padding: 1rem 0;
    }

    .mname {
        min-width: 100px;
    }

    .desktop-js {
        display: none;
    }

    .mobile-js {
        display: block;
    }


/*Tablet Education Container*/

    .education-container {
        margin: 0 40px;
    }
    
    .edelement {
         padding: 40px 40px 40px 70px;
    }    

/*Tablet My Projects*/

    .my-projects {
        margin: 2rem 40px 4rem 40px;  
    }

    .first-project, .second-project {
        max-height: 300px;
        background-size: 100%;
    }

    .project-tag {
        padding: 0.8rem 1.6rem;
    }

    .project-tag p {
        font-size: 26px;
    }

/*Tablet Footer*/

    .fcont {
        margin: 0 40px;
    }

    .footer-heading span {
        font-size: 26px;
    }

    .footer-logo img {
        width: 26px;
        height: 26px;
    }

    .social {
        gap: 1rem;
    }

/*Tablet My Story Tag*/

.about-tag.slash {
    margin-bottom: 4rem;
    margin-left: 40px;
    margin-right: 40px;
}


 

    

    }

   



/*Mobile Version*/

@media (max-width: 35rem) {
    .mobile-nav-toggle {
        display: block;
        position: absolute;
        background: url("../images/hamburger-menu1.svg");
        border: 0;
        background-repeat: no-repeat;
        width: 2rem;
        aspect-ratio: 1;
        background-size: cover;
        top: 1.5rem;
        right: 1.25rem;
        z-index: 9999;
    }

    .mobile-nav-toggle[aria-expanded="true"] {
        background: url("../images/hamburger-menu-close1.svg");
        width: 2rem;
        background-size: cover;
        position: fixed;
    }

    .primary-navigation {
        position: fixed;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        gap: 10px;
        margin: 0;
        inset: 0 0 0 0;
        box-shadow: 5px 0px 5px var(--black);
        background-color: var(--grey);
        max-height: 320px;
        transform: translateY(-102%);
        transition: transform 400ms ease-in;
        z-index: 200;   
    }

    .primary-navigation[data-visible="true"] {
        transform: translateY(0%);
    }

    .nav-links {
        z-index: 100;
    }

    .header-container {
        margin: 20px 20px;
        max-width: 100%;
        max-height: 80px;
    }

    .header-logo img {
        width: 40px;
        height: 40px;
    }

    .nav-links {
        padding: 20px 20px;
    }


/* Mobile Moving element */

    .visual-element {
        top: 0;  
    }

/*Mobile First Page*/
    
    .first-page {
        padding-top: 0;
    }
    
    .first-page-wrapper {
        flex-direction: column-reverse;
        margin: 0 20px;
        align-items: flex-start;
    }

    .photo-container {
        width: 100%;
    }

    .welcome-text {
        width: 100%;
        margin-top: 1rem;
    }

    .welcome-text h1 {
        font-size: 3rem;
    }

    .welcome-text p {
        font-size: 1em;
    }

/*Mobile Visual Element*/

    .visual-element {
        width: 250px;
        height: 223px;
    
}    

/*Mobile Visual Elements*/

    .skills {
        padding: 0.5em 1em;
        margin: 0 0.5em 0.5em 0;
        font-size: 1rem;
    }

/*Mobile Image Grid Container*/

    .image-grid {
        margin: 1rem 20px 1rem 20px;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }

/* Mobile About Me Page*/

    .about-wrapper {
        margin: 0 20px;
    }

    .about-tag h1 {
        font-size: 40px;
        text-align: center;
    }    

    .bio-paragraph p {
        font-size: 1em;
        margin-top: 1rem;
        line-height: 1.5;
    }

    .caret {
        width: 30px;
        height: 30px;
    }

    .about-tag {
        margin-top: 3rem;
    }

    .facts {
        margin: 3rem 20px;
    }

    .random-facts {
        grid-auto-flow: column;
        grid-auto-columns:  55%;
        grid-template-columns: unset;
        grid-template-rows: unset;
        gap: 1rem;
        overflow-x: auto;
        overscroll-behavior-inline: contain;
        padding: 1rem;
        height: auto;
    }

    .blocks {
        grid-column: unset;
        grid-row: unset;
        padding: 1rem;
        min-height: 20vh;
    }

    .bl2 {
        z-index: 0;
    }

    .bl3 {
        margin-left: 0;
    }

    .bl7 {
        margin-bottom: 0;
    }

/*Mobile Education Container*/

    .education-container {
        margin: 0 20px;
    }

    .edelement {
        padding: 20px 20px 20px 40px;
        margin-left: 20px;
    }
        
    .edelement p {
        font-size: 18px;
        line-height: 1.5;
    }

    .date {
        width: 45px;
        height: 45px;
        left: -20px;
    }

    .date p {
        font-size: 1rem;
    }

/*Mobile Work Experience*/
    
    .work {
        margin: 0 20px;
    }    

    .accord-container {
        margin-bottom: 3rem;
    }

    .job-list-header {
        padding: 0.5rem;
        gap: 0.5rem;
    }

    .time, .company-name, .position {
        font-size: 1rem;
        font-family: 'Share Tech Mono', monospace;
    }

    .time {
        min-width: 60px;
    }

    .company-name {
        min-width: 95px;
    }

    .position {
        min-width: 90px;
    }

    .plus-container {
        min-width: 30px;
    }

    button.plus {
        width: 30px;
        height: 30px;
    }

/*Mobile Accordion Body*/

    .accord-body p {
        padding: 0.5rem 0;
        margin-left: 0.5rem;
        font-size: 1rem;
        font-family: 'Share Tech Mono', monospace;
    }

/*Mobile My Skills Container*/

    .my-skills-container {
        margin: 1rem 20px 3rem 20px;
        padding: 1rem;
    }

    .mcont {
        font-size: 18px;
        padding: 1rem 0;
        gap: 0.5rem;
    }

    .mname {
        min-width: 70px;
    }

    .mcap {
        width: 3rem;
        height: 1.5rem;
        border-radius: 5px;
    }

    .desktop-js {
        display: none;
    }

    .mobile-js {
        display: block;
    }

/*Mobile My Projects*/

    .my-projects {
        margin: 0rem 20px 4rem 20px;  
    }

    .project-cont {
         flex-direction: column;
         row-gap: 20px;
    }

    .first-project, .second-project {
        max-height: 200px;
        width: 100%;

    }

    .project-tag {
        padding: 0.5em 1em;
    }

    .project-tag p {
        font-size: 18px;
    }


/*Mobile My Story Tag*/

.about-tag.slash {
    margin-bottom: 4rem;
    margin-left: 20px;
    margin-right: 20px;
}

/*Mobile Footer*/

    .footer-wrapper {
        padding: 3rem 0 1rem 0;
    }

    .fcont {
        margin: 0 20px;
        flex-direction: column;
    }

    .social {
        gap: 1rem;
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-heading span {
        font-size: 26px;
    }


    .footer-logo img {
        width: 26px;
        height: 26px;
    }

    .footer-navigation {
        flex-direction: column;
        margin-top: 2rem;
        align-items: flex-start;
    }

    .footer-navigation li {
        padding-bottom: 1rem;
    }

    .footer-link a {
        margin: 0;
    }
    













    


}



/*HOVER*/

/*Devices that can hover*/

@media (hover: hover) {
    .header-logo img:hover {
        opacity: 0.8;
    }

    .nav-links a:hover {
        cursor: pointer;
        color: var(--violet);
    }

    .contact-me:hover {
        opacity: 0.6;
    }

    .job-list-header:hover {
        background-color: var(--grey);
        cursor: pointer;
        transition: 0.3s;
    }

    button.plus:hover {
        cursor: pointer;
    }

    .first-project:hover .project-tag {
        transform: rotate(0deg);
        transition: 200ms;
    }

    .first-project:hover img {
        transform: scale(1.05);
        transition: 250ms;
    }

    .first-project:hover, .second-project:hover {
        box-shadow: 0px 1px 2px 0px rgba(113, 70, 224, 1),
            1px 2px 4px 0px rgba(113, 70, 224, 1),
            2px 4px 8px 0px rgba(113, 70, 224, 1),
            2px 4px 16px 5px rgba(113, 70, 224, 1);
            transition: 250ms;
    }

     .second-project:hover .project-tag {
        transform: rotate(0deg);
        transition: 200ms;
    }

     .second-project:hover img {
        transform: scale(1.05);
        transition: 250ms;
    }

    .footer-link a:hover {
        cursor: pointer;
        color: var(--violet);
    }

    .footer-logo a:hover {
        opacity: 0.5;
        transition: 200ms;
    }




}






